// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', 'sans-serif'
}

.container{
    width:800px;
    margin:0 auto;
}

nav{
    display:flex;
    justify-content:space-between;
    flex-direction:row-reverse;
    padding:2% 0;

    a{
        text-decoration:none;
        color:black;
    }
}//Close nav

@header-bg:#e7e7e7;

header{
    background-color:@header-bg;
    border-radius:8px;
    padding:5% 2%;
    img{
        width: 35%;
    }
    h1{
        font-size:300%;
    }
    p{
        font-size:120%;
        line-height:1.2;
        padding: 2% 0;
    }
}//Close header

#about{
    padding:3% 0;
    display:flex;
    justify-content:space-between;

    h2{
        font-size:200%;
        padding-bottom:2%;
    }
    p {
        line-height:1.3;
    }
    div{
        width:47%;
    }
    ul {
        border:1px solid black;
        border-radius:4px;

        li{
            padding:3%;
            border-bottom:1px solid black
        }
        li:last-child{
            border-bottom:none;
        }
    }
}//Close about

#portfolio{
    padding:5% 0;
    text-align:center;
    h2{
        font-size: 200%;
    }
    p{
        padding:2%;
    }
}//Close portfolio

#contact{
    padding:5%;
    .name-email{
        display:flex;
        justify-content:space-between;
        padding: 2% 0;
        div{
            width: 48%;
        }
    }
    h2{
        font-size:200%;
    }
    input[type=text] {
        width: 80%;
        padding-right:3%;
    }
    textarea{
        height:200px;
    }
}