// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
h2{
	text-align:center;
	font-size: 250%;
	text-transform: uppercase;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header{
	display:flex;
	justify-content:space-around;
	align-items:center;
	background:#e7e7e7;
	padding: 10% 0;

	div{
		width:40%;
	}
	img{
		max-width:100%;
		height:auto;
		border-radius:50%;
	}
	h1{
		font-size: 500%;
		text-align:center;
	}
	h2{
		font-size:150%;
		line-height:2;
	}
	
}//Close header

#about{
	background:#e7e7e7;

	h2{
		margin:10% auto;
	}

	div{
		background:white;
		border: 1px solid black;
		border-radius: 8px;
		margin-bottom: 10%;
		padding: 2%;
		h3{
			font-size:150%;
		}
		p{
			padding-top: 2%;
			padding-bottom:2%;
		}
	}//Close #about div
	.type1{
		margin-left:30%;
		margin-right:10%;
	}
	.type2{
		margin-left:10%;
		margin-right:30%;
	}
	

}//Close about

#portfolio{
	background:#e7e7e7;
	text-align:center;
	display:flex;
	justify-content:center;
	height:100%;
	padding: 20%;

	h2{
		margin-bottom: 30%;
	}
	p{
		margin-bottom: 10%;
	}

}//Close Portfolio

#contact{
	background:#e7e7e7;

}//Close Contact

footer{
	background:#37474F;

	p {
		color:white;
		text-align:center;
	}

}//Close footer



nav {
	white-space:nowrap;
	background: #37474F;

	ul{
		list-style:none;
		margin:0;
		padding:0;

		li a {
			display:block;
			padding: 0.5rem 1rem;
			color:white;
			text-decoration:none;
		}
		li a.current{
			background:black;
		}

		@media (min-height:300px){
			position: sticky;
			top:0;
		}
	}//Close nav ul
}//Close nav